# springboot-master

./: pom.xml
framework/: pom.xml
framework/spring-boot-starter-druid/: pom.xml
framework/spring-boot-starter-druid/src/main/java/com/commis/framework/druid/: DruidAutoConfiguration.java  DruidMonitorAutoConfiguration.java  DruidMonitorProperties.java  DruidProperties.java
framework/spring-boot-starter-swagger/: pom.xml
framework/spring-boot-starter-swagger/src/main/java/com/commis/framework/swagger/: SwaggerConfiguration.java  SwaggerProperties.java
parent/: pom.xml
springboot-shiro/: pom.xml
springboot-shiro/src/main/java/com/commis/: Application.java
springboot-shiro/src/main/java/com/commis/controller/: HomeController.java  UserController.java
springboot-shiro/src/main/java/com/commis/dao/: PermissionRepository.java  RoleRepository.java  UserRepository.java
springboot-shiro/src/main/java/com/commis/dao/entity/: PermissionBean.java  RoleBean.java  UserBean.java
springboot-shiro/src/main/java/com/commis/service/shiro/: ShiroConfiguration.java  UserShiroRealm.java
springboot-shiro/src/main/java/com/commis/service/user/: UserService.java
springboot-shiro/src/main/java/com/commis/service/user/impl/: UserServiceImpl.java
springboot-shiro/src/main/resources/: application.properties  ehcache-shiro.xml
springboot-shiro/src/main/resources/env/: filter-dev.properties
springboot-shiro/src/sql/: init.sql
springboot-shiro/src/test/java/com/commis/: ApplicationTests.java
