swagger_switch=true

jdbc_url=jdbc:mysql://localhost:3306/springboot?createDatabaseIfNotExist=true&characterEncoding=utf8&useSSL=false
jdbc_username=root
jdbc_password=123456
jdbc_show_sql=false

log_path_app=/tmp/springboot
log_max_days=30
log_level_app=Info
log_level_jpa=Info
