<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.commis.parent</groupId>
  <artifactId>parent-project</artifactId>
  <version>1.0.0.RELEASE</version>
  <packaging>pom</packaging>

  <name>parent project</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <file.encoding>UTF-8</file.encoding>
    <!--<spring-cloud.version>Camden.SR6</spring-cloud.version>
    <jhipster.server.version>1.1.2</jhipster.server.version>-->
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.1.RELEASE</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>1.18.2</version>
        <type>pom</type>
        <scope>provided</scope>
      </dependency>
      <!--<dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>-->

      <dependency>
        <groupId>com.bigdatan.framework</groupId>
        <artifactId>spring-boot-starter-druid</artifactId>
        <version>1.0.0.RELEASE</version>
      </dependency>
      <dependency>
        <groupId>com.bigdatan.framework</groupId>
        <artifactId>spring-boot-starter-swagger</artifactId>
        <version>1.0.0.RELEASE</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
